<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_2595e9e" name="DRD" namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="ctg" name="ClinicalTrials.gov">
    <extensionElements>
      <biodi:bounds x="540" y="160" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="CTG Response">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text>ds.CTG</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="ctg.status" typeRef="string" />
      <output id="OutputClause_14ifeph" label="Menu Message" name="ctg.message" typeRef="string" />
      <rule id="DecisionRule_0kslxw5">
        <inputEntry id="UnaryTests_0yvim62">
          <text>"true"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1pzdptj">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_14gaeb8">
          <text>"Completion of this workflow is required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1ypfe1x">
        <inputEntry id="UnaryTests_0dryb9d">
          <text>"false"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1m8f9v6">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0okdihq">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1vjji8d">
        <inputEntry id="UnaryTests_0no4szj">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_02yu1ij">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0fw28ka">
          <text>"Complete the Core Info workflow first to indicate if this information is required"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
