<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_ef00925" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.0.0-dev">
  <bpmn:collaboration id="Collaboration_1540cgn">
    <bpmn:participant id="Participant_17tc4sp" name="Department Chair Approval" processRef="Process_b47cbda" />
  </bpmn:collaboration>
  <bpmn:process id="Process_b47cbda" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1de522h">
      <bpmn:lane id="Lane_1rq9xje">
        <bpmn:flowNodeRef>Activity_ConfirmDC</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_SetSignee</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0pm3m9s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0f67toz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0s4b6tq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_PI_is_DC</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1mn14wt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_10vs70s</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1b7d4a7" name="DeptChairApprover">
        <bpmn:flowNodeRef>Gateway_1mui28k</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1npbkhr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_04emaut</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0ekok92</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0t6gdb3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_18sa7tl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0pymjtq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1pa1llq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1qiwoso</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1vd5trw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0kgkxpp</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_0wxblf0" sourceRef="Activity_0pm3m9s" targetRef="Gateway_0f67toz" />
    <bpmn:sequenceFlow id="Flow_1qqzl3b" sourceRef="Activity_1npbkhr" targetRef="Gateway_1mui28k" />
    <bpmn:sequenceFlow id="Flow_1h379u7" name="Yes" sourceRef="Gateway_1mui28k" targetRef="Activity_0ekok92" />
    <bpmn:sequenceFlow id="Flow_0qea2ru" name="No" sourceRef="Gateway_1mui28k" targetRef="Activity_18sa7tl">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">isApproved == False</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0qf0ntn" sourceRef="StartEvent_1" targetRef="Activity_0s4b6tq" />
    <bpmn:sequenceFlow id="Flow_1sy9vj3" name="No" sourceRef="Gateway_PI_is_DC" targetRef="Activity_ConfirmDC" />
    <bpmn:sequenceFlow id="Flow_1ark8kl" name="Yes" sourceRef="Gateway_PI_is_DC" targetRef="Activity_1mn14wt">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">pi_dc_same</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_112h7nh" sourceRef="Activity_ConfirmDC" targetRef="Gateway_10vs70s" />
    <bpmn:sequenceFlow id="Flow_1qu2lpl" name="Yes" sourceRef="Gateway_10vs70s" targetRef="Activity_SetSignee" />
    <bpmn:sequenceFlow id="Flow_1xeewn7" name="No" sourceRef="Gateway_10vs70s" targetRef="Activity_1mn14wt">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">not(KeepPB_DC)</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1kixwky" sourceRef="Activity_1mn14wt" targetRef="Activity_SetSignee" />
    <bpmn:sequenceFlow id="Flow_0pfmjpa" sourceRef="Activity_SetSignee" targetRef="Activity_0pm3m9s" />
    <bpmn:sequenceFlow id="Flow_072w91s" name="Yes" sourceRef="Gateway_0f67toz" targetRef="Activity_0kgkxpp" />
    <bpmn:sequenceFlow id="Flow_0lct4rq" name="No" sourceRef="Gateway_0f67toz" targetRef="Gateway_PI_is_DC">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">not(RequestApproval)</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1tiiclt" sourceRef="Event_0pymjtq" targetRef="Activity_04emaut" />
    <bpmn:sequenceFlow id="Flow_0hpv4e7" sourceRef="Activity_18sa7tl" targetRef="Activity_0pm3m9s" />
    <bpmn:sequenceFlow id="Flow_0i9o6p1" sourceRef="Activity_0ekok92" targetRef="Event_0t6gdb3" />
    <bpmn:userTask id="Activity_ConfirmDC" name="Confirm Department Chair Signee" camunda:formKey="KeepPB_DeptChair">
      <bpmn:documentation>#### Department Chair designated in Protocol Builder
{{ dc.display_name }}</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="KeepPB_DC" label="The person shown above will be the Approver?" type="boolean" defaultValue="True" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1sy9vj3</bpmn:incoming>
      <bpmn:outgoing>Flow_112h7nh</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:scriptTask id="Activity_SetSignee" name="Set DC Signee">
      <bpmn:incoming>Flow_1kixwky</bpmn:incoming>
      <bpmn:incoming>Flow_1qu2lpl</bpmn:incoming>
      <bpmn:outgoing>Flow_0pfmjpa</bpmn:outgoing>
      <bpmn:script>if KeepPB_DC:
	DeptChairApprover = dc.uid
	DeptChairApproverName = dc.display_name + " (" + dc.uid + ")"
	DeptChairApproverEmail = dc.email_address
else:
	DeptChairApprover = ChangeDC
	DeptChairApproverName = ChangeDC.label	
	DeptChairApproverEmail = ChangeDC.data.email_address</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:userTask id="Activity_0pm3m9s" name="Send Approval Request" camunda:formKey="RequestApproval?">
      <bpmn:documentation>**INSTRUCTIONS:**
The person signing as the Department Chair cannot be the Principal Investigator or a sub-investigator on this protocol.
If the Department Chair fills one of these roles on this protocol, the Department Chair’s supervisor must sign here. 
The Department Chair or Designee signature is ONLY required if this is a new protocol or a modification changing the Principal Investigator.


This request will be assigned to: {{ DeptChairApproverName }}

Email notification will be sent to: {{ DeptChairApproverEmail }}


{% if ApproverNotes|length &gt; 0 %}
Your request was denied for the following reason:
{{ ApproverNotes }}
{% endif %}</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="RequestApproval" label="Request Approval?" type="boolean" defaultValue="True" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0pfmjpa</bpmn:incoming>
      <bpmn:incoming>Flow_0hpv4e7</bpmn:incoming>
      <bpmn:outgoing>Flow_0wxblf0</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0f67toz" name="Request Approval?" default="Flow_072w91s">
      <bpmn:incoming>Flow_0wxblf0</bpmn:incoming>
      <bpmn:outgoing>Flow_072w91s</bpmn:outgoing>
      <bpmn:outgoing>Flow_0lct4rq</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1mui28k" name="Approved?" default="Flow_1h379u7">
      <bpmn:incoming>Flow_1qqzl3b</bpmn:incoming>
      <bpmn:outgoing>Flow_1h379u7</bpmn:outgoing>
      <bpmn:outgoing>Flow_0qea2ru</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_1npbkhr" name="Review Approval Request" camunda:formKey="ReviewApporvalRequest">
      <bpmn:documentation>### Department Chair or Designee


BY SIGNING THIS DOCUMENT YOU AGREE...
- to work with the Principal Investigator and with the Institutional Review Board as needed to maintain compliance with this agreement.
- that the Principal Investigator is qualified to perform this study.
- that the protocol is scientifically relevant and sound.
- you are not the Principal Investigator or a Sub-Investigator on this protocol.</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="isApproved" label="Approve Request?" type="boolean" defaultValue="True" />
          <camunda:formField id="ApproverNotes" label="Reason for Decline" type="textarea">
            <camunda:properties>
              <camunda:property id="autosize" value="True" />
              <camunda:property id="description" value="Please provide reason for declining the request." />
              <camunda:property id="hide_expression" value="isApproved" />
            </camunda:properties>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1coqunu</bpmn:incoming>
      <bpmn:outgoing>Flow_1qqzl3b</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:scriptTask id="Activity_04emaut" name="Send Request Cancelled Email">
      <bpmn:documentation>Dear {{ DeptChairApproverName }},


The previous request for your approval for the study {{ studyId }}:{{ studyShortTitle }} has been canceled.  


If you have any questions, please contact the Primary Investigator, {{ pi.display_name }} at {{ pi.email_address }}.


Thank you,


CRConnect</bpmn:documentation>
      <bpmn:incoming>Flow_1tiiclt</bpmn:incoming>
      <bpmn:script>email(subject="Review Request Cancelled", recipients=DeptChairApproverEmail)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Activity_0ekok92" name="Send Approval Email">
      <bpmn:documentation>Dear Coordinator

 {{ DeptChairApproverName }} approved your request for approval  {{studyShortTitle}} 

Thank you,

CR-Connect</bpmn:documentation>
      <bpmn:incoming>Flow_1h379u7</bpmn:incoming>
      <bpmn:outgoing>Flow_0i9o6p1</bpmn:outgoing>
      <bpmn:script>email(subject="Department Chair Approval", recipients=requester_email)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:endEvent id="Event_0t6gdb3">
      <bpmn:incoming>Flow_0i9o6p1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:scriptTask id="Activity_18sa7tl" name="Send Approval Denied Email">
      <bpmn:documentation>Dear Coordinator

Approval request denied for  {{ studyShortTitle }} 

Thank you,
CR-Connect</bpmn:documentation>
      <bpmn:incoming>Flow_0qea2ru</bpmn:incoming>
      <bpmn:outgoing>Flow_0hpv4e7</bpmn:outgoing>
      <bpmn:script>email(subject="Department Chair Approval Denied", recipients=requester_email)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:boundaryEvent id="Event_0pymjtq" attachedToRef="Activity_1npbkhr">
      <bpmn:outgoing>Flow_1tiiclt</bpmn:outgoing>
      <bpmn:cancelEventDefinition id="CancelEventDefinition_1u1kv99" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_1pa1llq" cancelActivity="false" attachedToRef="Activity_1npbkhr">
      <bpmn:outgoing>Flow_1j5i4zi</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_01d4x8v">
        <bpmn:timeDate xsi:type="bpmn:tFormalExpression">datetime.datetime.strptime('2021-08-17 10:00:00','%Y-%m-%d %H:%M:%S')</bpmn:timeDate>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_1j5i4zi" sourceRef="Event_1pa1llq" targetRef="Activity_1qiwoso" />
    <bpmn:scriptTask id="Activity_1qiwoso" name="Send Reminder Email">
      <bpmn:documentation>Dear {{ DeptChairApproverName }},


This is a reminder of the email you received one week ago because you are the designated Department Chair for {{ rsp_org }} and your approval is needed for the study {{ studyId }}:{{ studyShortTitle }}. Before approving, please review the study's [protocol](insert link to documents here).


By approving this study, the Department Chair agrees...


- to work with the investigator and with the IRB as needed, to maintain compliance with this agreement.
- that the Principal Investigator is qualified to perform this study.
- that the protocol is scientifically relevant and sound.
- You are not the Principal Investigator or a sub investigator on this protocol. 


To access this approval in CRConnect, click [here]({{ main_dash }}).


If you have any questions, please contact the Primary Investigator, {{ pi.display_name }} at {{ pi.email_address }}.


Thank you,
CRConnect</bpmn:documentation>
      <bpmn:incoming>Flow_1j5i4zi</bpmn:incoming>
      <bpmn:script>email(subject="Review Request Reminder", recipients="alex@sartography.com")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="Flow_0gl6uc3" sourceRef="Activity_0s4b6tq" targetRef="Gateway_PI_is_DC" />
    <bpmn:scriptTask id="Activity_0s4b6tq" name="Load PB API Data">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Department" label="Department" type="string">
            <camunda:properties>
              <camunda:property id="description" value="Responsible Organization Department" />
            </camunda:properties>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0qf0ntn</bpmn:incoming>
      <bpmn:outgoing>Flow_0gl6uc3</bpmn:outgoing>
      <bpmn:script>investigators = study_info('investigators')
ApproverNotes = ""

requester_email = current_user.email_address

# Check Primary Investigator
pi = investigators.get('PI', None)
if pi != None:
	hasPI = True
	if pi.get('uid', None) != None:
		pi_invalid_uid = False
	else:
		pi_invalid_uid = True
else:
	hasPI = False

# Check Department Chair
dc = investigators.get('DEPT_CH', None)
if dc != None:
	hasDC = True
	if dc.get('uid', None) != None:
		dc_invalid_uid = False
	else:
		dc_invalid_uid = True
else:
	hasDC = False

# Check if PI is the Department Chair
if hasPI and hasDC:
	if not(pi_invalid_uid) and not(dc_invalid_uid):
		if pi['uid'] == dc['uid']:
			pi_dc_same = True
		else:
			pi_dc_same = False
	else:
		pi_dc_same = None
else:		
	pi_dc_same = None

del(investigators)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0qf0ntn</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_PI_is_DC" name="PI is DC?" default="Flow_1sy9vj3">
      <bpmn:incoming>Flow_0lct4rq</bpmn:incoming>
      <bpmn:incoming>Flow_0gl6uc3</bpmn:incoming>
      <bpmn:outgoing>Flow_1sy9vj3</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ark8kl</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1coqunu" sourceRef="Activity_1vd5trw" targetRef="Activity_1npbkhr" />
    <bpmn:scriptTask id="Activity_1vd5trw" name="Send Request Approval Email">
      <bpmn:documentation>Dear {{ DeptChairApproverName }},

You have received this email because you are the designated Department Chair for {{ rsp_org }} and your approval is needed for the study {{ studyId }}:{{ studyShortTitle }}. Before approving, please review the study's [protocol](insert link to documents here).

By approving this study, the Department Chair agrees...

- to work with the investigator and with the IRB as needed, to maintain compliance with this agreement.
- that the Principal Investigator is qualified to perform this study.
- that the protocol is scientifically relevant and sound.
- You are not the Principal Investigator or a sub investigator on this protocol. 

To access this approval in CRConnect, click [here]({{ main_dash }}).

If you have any questions, please contact the Primary Investigator, {{ pi.display_name }} at {{ pi.email_address }}. 

Thank you,
CRConnect</bpmn:documentation>
      <bpmn:incoming>Flow_01tx8sy</bpmn:incoming>
      <bpmn:outgoing>Flow_1coqunu</bpmn:outgoing>
      <bpmn:script>email(subject="Approval Requested", recipients=DeptChairApproverEmail, cc="associated")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Activity_0kgkxpp" name="Load Email Info">
      <bpmn:incoming>Flow_072w91s</bpmn:incoming>
      <bpmn:outgoing>Flow_01tx8sy</bpmn:outgoing>
      <bpmn:script>main_dash = get_dashboard_url()
rsp_org = study_data_get('sdsRO_OrgName', 'No RO Available')
study = study_info("info")
studyId = study.id
studyShortTitle = study.short_title

del(study)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="Flow_01tx8sy" sourceRef="Activity_0kgkxpp" targetRef="Activity_1vd5trw" />
    <bpmn:userTask id="Activity_1mn14wt" name="Change DC Signee" camunda:formKey="ChangeDC">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="ChangeDC" label="Change Department Chair Signee to:" type="autocomplete">
            <camunda:properties>
              <camunda:property id="ldap.lookup" value="True" />
              <camunda:property id="required" value="True" />
              <camunda:property id="autocomplete_num" value="10" />
              <camunda:property id="description" value="Search by Computing ID or Last, First names " />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1ark8kl</bpmn:incoming>
      <bpmn:incoming>Flow_1xeewn7</bpmn:incoming>
      <bpmn:outgoing>Flow_1kixwky</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_10vs70s" name="Keep PB DC?" default="Flow_1qu2lpl">
      <bpmn:incoming>Flow_112h7nh</bpmn:incoming>
      <bpmn:outgoing>Flow_1qu2lpl</bpmn:outgoing>
      <bpmn:outgoing>Flow_1xeewn7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1540cgn">
      <bpmndi:BPMNShape id="Participant_17tc4sp_di" bpmnElement="Participant_17tc4sp" isHorizontal="true">
        <dc:Bounds x="175" y="-70" width="1725" height="990" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1b7d4a7_di" bpmnElement="Lane_1b7d4a7" isHorizontal="true">
        <dc:Bounds x="205" y="287" width="1695" height="633" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1rq9xje_di" bpmnElement="Lane_1rq9xje" isHorizontal="true">
        <dc:Bounds x="205" y="-70" width="1695" height="357" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_01tx8sy_di" bpmnElement="Flow_01tx8sy">
        <di:waypoint x="1350" y="410" />
        <di:waypoint x="1350" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1coqunu_di" bpmnElement="Flow_1coqunu">
        <di:waypoint x="1350" y="540" />
        <di:waypoint x="1350" y="660" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gl6uc3_di" bpmnElement="Flow_0gl6uc3">
        <di:waypoint x="590" y="120" />
        <di:waypoint x="695" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1j5i4zi_di" bpmnElement="Flow_1j5i4zi">
        <di:waypoint x="1320" y="758" />
        <di:waypoint x="1320" y="820" />
        <di:waypoint x="1270" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0i9o6p1_di" bpmnElement="Flow_0i9o6p1">
        <di:waypoint x="1730" y="700" />
        <di:waypoint x="1802" y="700" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hpv4e7_di" bpmnElement="Flow_0hpv4e7">
        <di:waypoint x="1530" y="490" />
        <di:waypoint x="1530" y="120" />
        <di:waypoint x="1400" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tiiclt_di" bpmnElement="Flow_1tiiclt">
        <di:waypoint x="1380" y="758" />
        <di:waypoint x="1380" y="820" />
        <di:waypoint x="1450" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lct4rq_di" bpmnElement="Flow_0lct4rq">
        <di:waypoint x="1325" y="220" />
        <di:waypoint x="720" y="220" />
        <di:waypoint x="720" y="145" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1016" y="202" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_072w91s_di" bpmnElement="Flow_072w91s">
        <di:waypoint x="1350" y="245" />
        <di:waypoint x="1350" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1356" y="267" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pfmjpa_di" bpmnElement="Flow_0pfmjpa">
        <di:waypoint x="1210" y="120" />
        <di:waypoint x="1300" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kixwky_di" bpmnElement="Flow_1kixwky">
        <di:waypoint x="1060" y="0" />
        <di:waypoint x="1160" y="0" />
        <di:waypoint x="1160" y="80" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xeewn7_di" bpmnElement="Flow_1xeewn7">
        <di:waypoint x="1010" y="95" />
        <di:waypoint x="1010" y="40" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="987" y="45" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qu2lpl_di" bpmnElement="Flow_1qu2lpl">
        <di:waypoint x="1035" y="120" />
        <di:waypoint x="1110" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1061" y="102" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_112h7nh_di" bpmnElement="Flow_112h7nh">
        <di:waypoint x="910" y="120" />
        <di:waypoint x="985" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ark8kl_di" bpmnElement="Flow_1ark8kl">
        <di:waypoint x="720" y="95" />
        <di:waypoint x="720" y="0" />
        <di:waypoint x="960" y="0" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="696" y="36" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sy9vj3_di" bpmnElement="Flow_1sy9vj3">
        <di:waypoint x="745" y="120" />
        <di:waypoint x="810" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="771" y="102" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qf0ntn_di" bpmnElement="Flow_0qf0ntn">
        <di:waypoint x="388" y="120" />
        <di:waypoint x="490" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qea2ru_di" bpmnElement="Flow_0qea2ru">
        <di:waypoint x="1530" y="675" />
        <di:waypoint x="1530" y="570" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1538" y="626" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1h379u7_di" bpmnElement="Flow_1h379u7">
        <di:waypoint x="1555" y="700" />
        <di:waypoint x="1630" y="700" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1566" y="682" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qqzl3b_di" bpmnElement="Flow_1qqzl3b">
        <di:waypoint x="1400" y="700" />
        <di:waypoint x="1505" y="700" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wxblf0_di" bpmnElement="Flow_0wxblf0">
        <di:waypoint x="1350" y="160" />
        <di:waypoint x="1350" y="195" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0uv4lcx_di" bpmnElement="Activity_ConfirmDC">
        <dc:Bounds x="810" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_19l1i71_di" bpmnElement="Activity_SetSignee">
        <dc:Bounds x="1110" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1av9xpa_di" bpmnElement="Activity_0pm3m9s">
        <dc:Bounds x="1300" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0f67toz_di" bpmnElement="Gateway_0f67toz" isMarkerVisible="true">
        <dc:Bounds x="1325" y="195" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1385" y="210" width="50" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1mui28k_di" bpmnElement="Gateway_1mui28k" isMarkerVisible="true">
        <dc:Bounds x="1505" y="675" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1503" y="732" width="54" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0mqofy6_di" bpmnElement="Activity_1npbkhr">
        <dc:Bounds x="1300" y="660" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_14p5jjh_di" bpmnElement="Activity_04emaut">
        <dc:Bounds x="1450" y="780" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_10oz809_di" bpmnElement="Activity_0ekok92">
        <dc:Bounds x="1630" y="660" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0t6gdb3_di" bpmnElement="Event_0t6gdb3">
        <dc:Bounds x="1802" y="682" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tsveb3_di" bpmnElement="Activity_18sa7tl">
        <dc:Bounds x="1480" y="490" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zvugmh_di" bpmnElement="Activity_1qiwoso">
        <dc:Bounds x="1170" y="780" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0or0rg2_di" bpmnElement="Activity_0s4b6tq">
        <dc:Bounds x="490" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="352" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0idzpge_di" bpmnElement="Gateway_PI_is_DC" isMarkerVisible="true">
        <dc:Bounds x="695" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="656" y="143" width="47" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1s1qm7n_di" bpmnElement="Activity_1vd5trw">
        <dc:Bounds x="1300" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1kvz3z5_di" bpmnElement="Activity_0kgkxpp">
        <dc:Bounds x="1300" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xr3qm7_di" bpmnElement="Activity_1mn14wt">
        <dc:Bounds x="960" y="-40" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_10vs70s_di" bpmnElement="Gateway_10vs70s" isMarkerVisible="true">
        <dc:Bounds x="985" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="976" y="155" width="69" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1s0qewu_di" bpmnElement="Event_1pa1llq">
        <dc:Bounds x="1302" y="722" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0jnyw93_di" bpmnElement="Event_0pymjtq">
        <dc:Bounds x="1362" y="722" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
