<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_c6ca87f" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="escro_approval" name="ESCRO Approval">
    <extensionElements>
      <biodi:bounds x="520" y="240" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="ESCRO Approval Doc">
        <inputExpression id="inputExpression_1" typeRef="boolean" expressionLanguage="python">
          <text>documents.UVACompl_ESCROApproval.required</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="escro_submission_outcome.status" typeRef="string" />
      <output id="OutputClause_0jaswwh" label="Menu Message" name="escro_submission_outcome.message" typeRef="string" />
      <rule id="DecisionRule_0u08604">
        <inputEntry id="UnaryTests_0fyww6f">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_01sxhka">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1nrtpoe">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1jorog3">
        <inputEntry id="UnaryTests_0dxq2f4">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1csi72s">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1u9hgwe">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_163e6aa">
        <inputEntry id="UnaryTests_1rzj4du">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_02j6p9z">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0j9ag1a">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
 