<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_1p34ouw" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.4.1">
  <decision id="finance_info" name="Finance Info">
    <extensionElements>
      <biodi:bounds x="250" y="110" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="InputClause_1ki80j6" label="Always Required">
        <inputExpression id="LiteralExpression_10mfcy7" typeRef="boolean" expressionLanguage="Python">
          <text>1 == 1</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="finance.status" typeRef="string" />
      <output id="OutputClause_1owsoxn" label="Menu Message" name="finance.message" typeRef="string" />
      <rule id="DecisionRule_10oo3ms">
        <description>Finance information is always required.</description>
        <inputEntry id="UnaryTests_1dtfw0r">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1d9565g">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_085fda9">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0pszwb4">
        <inputEntry id="UnaryTests_1fygjtl">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0ygcl27">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1j0cmyh">
          <text>"Contact Support"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
