<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1mycrzg" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <bpmn:process id="Process_find_org" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0mcmk4w</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_01vkwbp">
      <bpmn:documentation>temp</bpmn:documentation>
      <bpmn:incoming>Flow_0ach5oy</bpmn:incoming>
      <bpmn:incoming>Flow_0qwr6st</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1f9cpqt" sourceRef="Activity_1pnb21r" targetRef="Gateway_0pf5p2c" />
    <bpmn:businessRuleTask id="Activity_1pnb21r" name="Find Org Info" camunda:decisionRef="org_info">
      <bpmn:incoming>SequenceFlow_0mcmk4w</bpmn:incoming>
      <bpmn:outgoing>Flow_1f9cpqt</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_0ach5oy" sourceRef="Activity_0g13oeh" targetRef="EndEvent_01vkwbp" />
    <bpmn:userTask id="Activity_0g13oeh" name="Select Variation" camunda:formKey="PickVariation">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Variation" label="Select Variation" type="enum">
            <camunda:properties>
              <camunda:property id="data.name" value="enum_variations" />
              <camunda:property id="data.value.column" value="value" />
              <camunda:property id="data.label.column" value="label" />
            </camunda:properties>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1b38cj4</bpmn:incoming>
      <bpmn:outgoing>Flow_0ach5oy</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0pf5p2c" name="Variations?" default="Flow_0qwr6st">
      <bpmn:incoming>Flow_1f9cpqt</bpmn:incoming>
      <bpmn:outgoing>Flow_1b38cj4</bpmn:outgoing>
      <bpmn:outgoing>Flow_0qwr6st</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1b38cj4" name="Yes" sourceRef="Gateway_0pf5p2c" targetRef="Activity_0g13oeh">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">len(enum_variations) &gt; 1</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0qwr6st" name="No" sourceRef="Gateway_0pf5p2c" targetRef="EndEvent_01vkwbp" />
    <bpmn:sequenceFlow id="SequenceFlow_0mcmk4w" sourceRef="StartEvent_1" targetRef="Activity_1pnb21r" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_find_org">
      <bpmndi:BPMNEdge id="SequenceFlow_0mcmk4w_di" bpmnElement="SequenceFlow_0mcmk4w">
        <di:waypoint x="193" y="187" />
        <di:waypoint x="270" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qwr6st_di" bpmnElement="Flow_0qwr6st">
        <di:waypoint x="430" y="162" />
        <di:waypoint x="430" y="110" />
        <di:waypoint x="690" y="110" />
        <di:waypoint x="690" y="169" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="553" y="92" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1b38cj4_di" bpmnElement="Flow_1b38cj4">
        <di:waypoint x="455" y="187" />
        <di:waypoint x="520" y="187" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="479" y="169" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ach5oy_di" bpmnElement="Flow_0ach5oy">
        <di:waypoint x="620" y="187" />
        <di:waypoint x="672" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1f9cpqt_di" bpmnElement="Flow_1f9cpqt">
        <di:waypoint x="370" y="187" />
        <di:waypoint x="405" y="187" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="157" y="169" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_01vkwbp_di" bpmnElement="EndEvent_01vkwbp">
        <dc:Bounds x="672" y="169" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1x4icz1_di" bpmnElement="Activity_1pnb21r">
        <dc:Bounds x="270" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0lxb56t_di" bpmnElement="Activity_0g13oeh">
        <dc:Bounds x="520" y="147" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0pf5p2c_di" bpmnElement="Gateway_0pf5p2c" isMarkerVisible="true">
        <dc:Bounds x="405" y="162" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="403" y="219" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
