<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_98525cf" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="ibc_approval" name="IBC Approval">
    <extensionElements>
      <biodi:bounds x="660" y="240" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="IBC Approval Doc">
        <inputExpression id="inputExpression_1" typeRef="boolean" expressionLanguage="python">
          <text>documents.UVACompl_IBCApproval.required</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="ibc_outcome.status" typeRef="string" />
      <output id="OutputClause_1h76xaj" label="Menu Message" name="ibc_outcome.message" typeRef="string" />
      <rule id="DecisionRule_07dlv8m">
        <inputEntry id="UnaryTests_1rw2711">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1mtlr4n">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_10vqe8f">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0fdh1ng">
        <inputEntry id="UnaryTests_1u0jvln">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_12xddl2">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0mjru9u">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0bleefj">
        <inputEntry id="UnaryTests_0scs75c">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1pqb193">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1dtxqzu">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0v419u4">
        <inputEntry id="UnaryTests_0suhlx0">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1pe6q8u">
          <text></text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0l25nv8">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
