<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1e7871f" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <bpmn:process id="Process_04jm0bm" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_1dhb8f4</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1dhb8f4" sourceRef="StartEvent_1" targetRef="Activity_18x16ff" />
    <bpmn:userTask id="IDE_Entry_Submit" name="Enter IDE Info" camunda:formKey="IDE">
      <bpmn:documentation>{{ ide_message }}</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="IDE_Number" label="IDE #:" type="string">
            <camunda:properties>
              <camunda:property id="read_only" value="True" />
              <camunda:property id="value_expression" value="IDE_Number_DMN" />
            </camunda:properties>
          </camunda:formField>
          <camunda:formField id="IDE_HolderType" label="IDE Holder Type" type="enum">
            <camunda:properties>
              <camunda:property id="data.name" value="holder_type_enum" />
              <camunda:property id="data.value.column" value="value" />
              <camunda:property id="data.label.column" value="label" />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="isIDE_HolderNameInPB" label="IDE Holder name previously entered as a Sponsor in Protocol Builder" type="boolean" defaultValue="True">
            <camunda:properties>
              <camunda:property id="hide_expression" value="IDE_HolderType.value == &#34;Exempt&#34; or IDE_HolderType.value == &#34;not_Exempt_no_Num&#34; or IDE_HolderType.value == None" />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="IDE_DeviceName" label="Device Name" type="string">
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1pmgwci</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0xjppai</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_1h89sl4">
      <bpmn:documentation>## IDE Workflow Summary
Below is a summary of the data associated with this workflow.  The Information icon[^1] indicates the data was obtained from Protocol Builder and will need to be changed there if incorrect.  You can click on the icon for additional information.  Other information can be updated, if needed, by clicking on the appropriate task found under **Previously Completed** or **'Start over'** across from **Tasks**.


{% if isStudyExempt -%}
This IDE Holder Type for this study **is** Exempt.
{%- else -%}
This IDE Holder Type for this study **is not** Exempt.
{%- endif %}


### IDE
{% if not(isStudyExempt) -%}
{% if IDE_Number == "Not entered in Protocol Builder" -%}
**IDE#:** {{ IDE_Number }}[^2]
{% else -%}
**IDE-1#:** {{ IDE_Number }}[^3]
{% endif -%}
{% if isIDE_UVA -%}
UVA is the IDE number holder.
{% endif -%}
**IDE Holder Type:** {{ IDE_HolderType.label }}
{% if isIDE1_InSponsors -%}
**IDE Holder Name:** {{ IDE_HolderName.label }}[^4]
{% else -%}
**IDE Holder Name:** {{ IDE_HolderName.label }}
{% endif -%}
{% endif -%}
**IDE Device Name:** {{ IDE_DeviceName }}


```[^1]
Click on any Information icons below to obtain more information about data obtained from Protocol Builder.
```
```[^2]
The IDE number must be provided before Committee Review.  The study can be submitted for Pre-Review without it, but will need to be sent to the IRB before the Committee Review will be scheduled.
```
```[^3]
The IDE number was entered in the Auxiliary Information section of Protocol Builder and must be changed there if editing is required.
```
```[^4]
The Holder Name was entered in Protocol Builder as a Sponsor.
```</bpmn:documentation>
      <bpmn:incoming>SequenceFlow_1cfu5pa</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:businessRuleTask id="Task_SupplementIDE" name="IDE Check" camunda:decisionRef="ide_check">
      <bpmn:incoming>Flow_0v7gh90</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pmgwci</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_0v7gh90" sourceRef="Activity_18x16ff" targetRef="Task_SupplementIDE" />
    <bpmn:scriptTask id="Activity_18x16ff" name="Load IDE Data">
      <bpmn:incoming>SequenceFlow_1dhb8f4</bpmn:incoming>
      <bpmn:outgoing>Flow_0v7gh90</bpmn:outgoing>
      <bpmn:script>details = study_info("details")
ide_num = details.IDE
if details.IS_IDE == 1:
	is_ide = True
else:
	is_ide = False
if details.IS_UVA_IDE == 1:
	is_uva_ide = True
else:
	is_uva_ide = False
del(details)

if study_info("sponsors") is not None:
	isPB_Sponsors = True
	sponsors = study_info("sponsors")
	spon_enum = []
	for x in sponsors:
		spon_enum.append(
			{
				"value": x.SPONSOR_ID,
				"label": x.SP_NAME
			},
		)
	del(sponsors)
else:
	isPB_Sponsors = False
	spon_enum = [
		{
			"value": 0,
			"label": "No Sponsors Entered in PB"
		},
	]
	
holder_type_enum = []
if ide_num == "":
	holder_type_enum.append(
		{
			"value": "Exempt",
			"label": "IDE Exempt"
		},
	)
	holder_type_enum.append(
		{
			"value": "not_Exempt_no_Num",
			"label": "IDE not exempt, but no IDE#"
		},
	)
if not(is_uva_ide):
	holder_type_enum.append(
		{
			"value": "Industry",
			"label": "Industry"
		},
	)
	holder_type_enum.append(
		{
			"value": "OtherCollUniv",
			"label": "Other Colleges and Universities"
		},
	)
	holder_type_enum.append(
		{
			"value": "OtherPI",
			"label": "Other PI"
		},
	)
if is_uva_ide:
	holder_type_enum.append(
		{
			"value": "UVaPI",
			"label": "UVA PI"
			},
	)
holder_type_enum.append(
	{
		"value": "UVaCenter",
		"label": "UVA Center"
	},
)</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1pmgwci" sourceRef="Task_SupplementIDE" targetRef="IDE_Entry_Submit" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0mffl8v">
      <bpmn:incoming>SequenceFlow_0osnx0r</bpmn:incoming>
      <bpmn:incoming>Flow_0y0w2ya</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1cfu5pa</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1853tdc" name="Study Exempt or IDE Holder Type is Not Applicable" default="SequenceFlow_0rg3hfp">
      <bpmn:incoming>SequenceFlow_0xjppai</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rg3hfp</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0osnx0r</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0rg3hfp" name="No" sourceRef="ExclusiveGateway_1853tdc" targetRef="Activity_1f2qvbr" />
    <bpmn:sequenceFlow id="SequenceFlow_0osnx0r" name="Yes" sourceRef="ExclusiveGateway_1853tdc" targetRef="ExclusiveGateway_0mffl8v">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">IDE_HolderType.label == "Exempt" or IDE_HolderType.label == "not_Exempt_no_Num"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1cfu5pa" sourceRef="ExclusiveGateway_0mffl8v" targetRef="EndEvent_1h89sl4" />
    <bpmn:sequenceFlow id="SequenceFlow_0xjppai" sourceRef="IDE_Entry_Submit" targetRef="ExclusiveGateway_1853tdc" />
    <bpmn:sequenceFlow id="Flow_0nsktui" sourceRef="Activity_1f2qvbr" targetRef="Activity_0qe3l5o" />
    <bpmn:scriptTask id="Activity_1f2qvbr" name="Set Sponsor IDE Variables">
      <bpmn:incoming>SequenceFlow_0rg3hfp</bpmn:incoming>
      <bpmn:outgoing>Flow_0nsktui</bpmn:outgoing>
      <bpmn:script>entity = "IDE Holder"
isEntityNameInPB = isIDE_HolderNameInPB
EntityType = {}
EntityType['value'] = IDE_HolderType['value']
EntityType['label'] = IDE_HolderType['label']</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="Flow_1yioav6" sourceRef="Activity_0qe3l5o" targetRef="Activity_0w5ussc" />
    <bpmn:callActivity id="Activity_0qe3l5o" name="Get IDE Holder Name" calledElement="Process_set_sponsor">
      <bpmn:incoming>Flow_0nsktui</bpmn:incoming>
      <bpmn:outgoing>Flow_1yioav6</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:sequenceFlow id="Flow_0y0w2ya" sourceRef="Activity_0w5ussc" targetRef="ExclusiveGateway_0mffl8v" />
    <bpmn:scriptTask id="Activity_0w5ussc" name="Set IDE Holder Name">
      <bpmn:incoming>Flow_1yioav6</bpmn:incoming>
      <bpmn:outgoing>Flow_0y0w2ya</bpmn:outgoing>
      <bpmn:script>IDE_HolderName = {}
IDE_HolderName['value'] = EntityName['value']
IDE_HolderName['label'] = EntityName['label']</bpmn:script>
    </bpmn:scriptTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_04jm0bm">
      <bpmndi:BPMNEdge id="Flow_0y0w2ya_di" bpmnElement="Flow_0y0w2ya">
        <di:waypoint x="1530" y="347" />
        <di:waypoint x="1605" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yioav6_di" bpmnElement="Flow_1yioav6">
        <di:waypoint x="1370" y="347" />
        <di:waypoint x="1430" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0nsktui_di" bpmnElement="Flow_0nsktui">
        <di:waypoint x="1200" y="347" />
        <di:waypoint x="1270" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xjppai_di" bpmnElement="SequenceFlow_0xjppai">
        <di:waypoint x="840" y="347" />
        <di:waypoint x="965" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1cfu5pa_di" bpmnElement="SequenceFlow_1cfu5pa">
        <di:waypoint x="1655" y="347" />
        <di:waypoint x="1722" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0osnx0r_di" bpmnElement="SequenceFlow_0osnx0r">
        <di:waypoint x="990" y="322" />
        <di:waypoint x="990" y="250" />
        <di:waypoint x="1630" y="250" />
        <di:waypoint x="1630" y="322" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1320" y="190" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rg3hfp_di" bpmnElement="SequenceFlow_0rg3hfp">
        <di:waypoint x="1015" y="347" />
        <di:waypoint x="1100" y="347" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1051" y="329" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pmgwci_di" bpmnElement="SequenceFlow_1pmgwci">
        <di:waypoint x="620" y="347" />
        <di:waypoint x="740" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v7gh90_di" bpmnElement="Flow_0v7gh90">
        <di:waypoint x="410" y="347" />
        <di:waypoint x="520" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1dhb8f4_di" bpmnElement="SequenceFlow_1dhb8f4">
        <di:waypoint x="208" y="347" />
        <di:waypoint x="310" y="347" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="172" y="329" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_17syy68_di" bpmnElement="IDE_Entry_Submit">
        <dc:Bounds x="740" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1h89sl4_di" bpmnElement="EndEvent_1h89sl4">
        <dc:Bounds x="1722" y="329" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="414" y="202" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BusinessRuleTask_1cszgkx_di" bpmnElement="Task_SupplementIDE">
        <dc:Bounds x="520" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0sq4r9w_di" bpmnElement="Activity_18x16ff">
        <dc:Bounds x="310" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0mffl8v_di" bpmnElement="ExclusiveGateway_0mffl8v" isMarkerVisible="true">
        <dc:Bounds x="1605" y="322" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1853tdc_di" bpmnElement="ExclusiveGateway_1853tdc" isMarkerVisible="true">
        <dc:Bounds x="965" y="322" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="949" y="382" width="82" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1m2hisq_di" bpmnElement="Activity_1f2qvbr">
        <dc:Bounds x="1100" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0s19c0v_di" bpmnElement="Activity_0qe3l5o">
        <dc:Bounds x="1270" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1u6xlea_di" bpmnElement="Activity_0w5ussc">
        <dc:Bounds x="1430" y="307" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
