<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_3e44748" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="irb_api_personnel" name="IRB API Personnel">
    <extensionElements>
      <biodi:bounds x="460" y="190" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="PB Has PI? ">
        <inputExpression id="inputExpression_1" typeRef="boolean">
          <text>hasPI</text>
        </inputExpression>
      </input>
      <input id="InputClause_1gw15ue" label="PI Entered in PB has Valid Computing ID?">
        <inputExpression id="LiteralExpression_0ccsi47" typeRef="boolean">
          <text>pi_valid_uid</text>
        </inputExpression>
      </input>
      <input id="InputClause_0w6qtim" label="DC Entered in PB?">
        <inputExpression id="LiteralExpression_1jkbfvj" typeRef="boolean">
          <text>hasDC</text>
        </inputExpression>
      </input>
      <input id="InputClause_0jp08ix" label="DC Entered in PB has Valid Computing ID?">
        <inputExpression id="LiteralExpression_0jpl6rh" typeRef="boolean">
          <text>dc_valid_uid</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="irb_api_personnel.status" typeRef="string" />
      <output id="OutputClause_06ymg3m" label="Menu Message" name="irb_api_personnel.message" typeRef="string" />
      <rule id="DecisionRule_1tjjzob">
        <inputEntry id="UnaryTests_0plut2m">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1cy0dxf">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0wqq3l6">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0enqx8p">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1vuuo6k">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_02fen5b">
          <text>"This workflow is required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0a2v3sr">
        <inputEntry id="UnaryTests_0zt23qg">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0vxluu5">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1xfwusx">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rnsdsx">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_06uwk9o">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_00as4vn">
          <text>"A Primary Investigator must be entered in Protocol Builder"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0iby791">
        <inputEntry id="UnaryTests_1xgldzt">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1sb169i">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1tbiv2d">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1irnyp9">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0uo44xv">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_131spau">
          <text>"A Primary Investigator must be entered in Protocol Builder.  The Department Chair entered in Protocol Builder has an invalid Computing ID"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_19blcw1">
        <inputEntry id="UnaryTests_1svbph6">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1yzd0vh">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1mf58bh">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_102ld3n">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0018oaw">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1vd8a5z">
          <text>"A Department Chair must be entered in Protocol Builder"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1i2du53">
        <inputEntry id="UnaryTests_195yzc4">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0hxk2q4">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0rri9m1">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1e5s5vk">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0gvm5vb">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0lu3es6">
          <text>"A Department Chair must be entered in Protocol Builder  The Primary Investigator entered in Protocol Builder has an invalid Computing ID"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_00ult35">
        <inputEntry id="UnaryTests_0oyn251">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0aokz1j">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1nduvej">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1nqytam">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1tcn9ma">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1ymkby7">
          <text>"A Primary Investigator and a Department Chair must be entered in Protocol Builder"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1cbdxzk">
        <inputEntry id="UnaryTests_0yjbin2">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rc9cgy">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1kqhsq4">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1hl93m7">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0xkp40b">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_17nvtuh">
          <text>"Something is not right, call Support"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
