<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1wrlvk8" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.3">
  <bpmn:process id="Finance" isExecutable="true">
    <bpmn:documentation>Please stop here.</bpmn:documentation>
    <bpmn:startEvent id="StartEvent_1p6s47e">
      <bpmn:outgoing>SequenceFlow_0ea9hvd</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_14p904o">
      <bpmn:incoming>Flow_1mtb43q</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0ea9hvd" sourceRef="StartEvent_1p6s47e" targetRef="Activity_0neioh9" />
    <bpmn:userTask id="Activity_0neioh9" name="Upload Consent Documents " camunda:formKey="FormKey_ExecutedNonFunded">
      <bpmn:documentation>#### Non-Funded Executed Agreement


#### Process: 
OGC will upload the Non-Funded Executed Agreement after it has been negotiated by OSP contract negotiator.</bpmn:documentation>
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="file_type" label="File Type" type="enum" defaultValue="Consent_Adult">
            <camunda:properties>
              <camunda:property id="repeat" value="Consent" />
              <camunda:property id="repeat_title" value="Add Consent Documents" />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
            <camunda:value id="Consent_Add_Prisoner" name="Prisoner" />
            <camunda:value id="Consent_Addendum_PregnantPartner" name="Pregnant Partner" />
            <camunda:value id="Consent_Addendum.Other" name="Consent Addendum (Other)" />
            <camunda:value id="Consent_Adult" name="Adult" />
            <camunda:value id="Consent_AdultParentalPermission" name="Adult Parental Permission" />
          </camunda:formField>
          <camunda:formField id="Some_File" label="Upload File" type="file">
            <camunda:properties>
              <camunda:property id="repeat" value="Consent" />
              <camunda:property id="doc_code" value="file_type.value" />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="Language" label="Language" type="string" defaultValue="Engish">
            <camunda:properties>
              <camunda:property id="repeat" value="Consent" />
              <camunda:property id="file_data" value="Some_File" />
            </camunda:properties>
            <camunda:validation>
              <camunda:constraint name="required" config="True" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ea9hvd</bpmn:incoming>
      <bpmn:outgoing>Flow_0t55959</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0t55959" sourceRef="Activity_0neioh9" targetRef="Activity_1bis632" />
    <bpmn:sequenceFlow id="Flow_1mtb43q" sourceRef="Activity_1bis632" targetRef="EndEvent_14p904o" />
    <bpmn:userTask id="Activity_1bis632" name="Multiple Documents" camunda:formKey="Multiple_documents">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Consent_Add_Prisoner" label="Prisoner Consents" type="files" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0t55959</bpmn:incoming>
      <bpmn:outgoing>Flow_1mtb43q</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Finance">
      <bpmndi:BPMNEdge id="Flow_1mtb43q_di" bpmnElement="Flow_1mtb43q">
        <di:waypoint x="500" y="117" />
        <di:waypoint x="592" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t55959_di" bpmnElement="Flow_0t55959">
        <di:waypoint x="310" y="117" />
        <di:waypoint x="400" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ea9hvd_di" bpmnElement="SequenceFlow_0ea9hvd">
        <di:waypoint x="148" y="117" />
        <di:waypoint x="210" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1p6s47e_di" bpmnElement="StartEvent_1p6s47e">
        <dc:Bounds x="112" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0neioh9_di" bpmnElement="Activity_0neioh9">
        <dc:Bounds x="210" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_14p904o_di" bpmnElement="EndEvent_14p904o">
        <dc:Bounds x="592" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cfacm4_di" bpmnElement="Activity_1bis632">
        <dc:Bounds x="400" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
 