<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_107c678" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="non_uva_irb_docs" name="Non UVA IRB Docs">
    <extensionElements>
      <biodi:bounds x="470" y="190" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="Continuation Approval Required?">
        <inputExpression id="inputExpression_1" typeRef="string" expressionLanguage="python">
          <text>documents['NonUVAIRB_ContinApprNonUVAIRB']['required']</text>
        </inputExpression>
      </input>
      <input id="InputClause_0e8oaj8" label="IRB Reliance Agreement Required?">
        <inputExpression id="LiteralExpression_19udptt" typeRef="string">
          <text>documents['NonUVAIRB_RelAgreeRequestForm']['required']</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="non_uva_irb.status" typeRef="string" />
      <output id="OutputClause_1ij78f4" label="Menu Message" name="non_uva_irb.message" typeRef="string" />
      <rule id="DecisionRule_00s3lzf">
        <inputEntry id="UnaryTests_13rgp81">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_14dmcs4">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_05fbxjz">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0zbhlic">
          <text>"There are required Non IVA IRB documents to upload"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0jok7zi">
        <inputEntry id="UnaryTests_1yvfuwt">
          <text>True</text>
        </inputEntry>
        <inputEntry id="UnaryTests_01e28ly">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_09770dr">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1ja0wbn">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0p6xkx3">
        <inputEntry id="UnaryTests_0kshgfg">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_19xz64w">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1cdtlwa">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1s8b7q5">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1fsu491">
        <inputEntry id="UnaryTests_1xc9ens">
          <text>False</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1v2pr6c">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0ct42ry">
          <text>"optional"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0oathlm">
          <text>"There are no required Non IVA IRB documents to upload"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0lvi0rl">
        <inputEntry id="UnaryTests_089gn9x">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1f21v0z">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1dt7fxl">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_05tp6or">
          <text>"There is a problem, please report this to Support"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
