<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" id="Definitions_0o0ff2r" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="non_uva_intandlast" name="non-UVA Intial &#38; Last Continuation">
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="Initial &#38; Last Continiuation Detail">
        <inputExpression id="inputExpression_1" typeRef="integer">
          <text>details.IS_REVIEW_BY_CENTRAL_IRB</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Staus" name="non_uva_intandlast.status" typeRef="string" />
      <output id="OutputClause_1pjr11v" label="Menu Message" name="non_uva_intandlast.message" typeRef="string" />
      <rule id="DecisionRule_0h0od2e">
        <description>non-UVA Intial &amp; Last Continuation approval needed per PB</description>
        <inputEntry id="UnaryTests_09ctq71">
          <text>1</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1we3duh">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_02b7z31">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0gbnvkg">
        <description>non-UVA Intial &amp; Last Continuation approval not needed per PB</description>
        <inputEntry id="UnaryTests_1enoihd">
          <text>0</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0r5plb1">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1qg2x1s">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0zg0u2w">
        <description>non-UVA Intial &amp; Last Continuation approval not presented answered in PB</description>
        <inputEntry id="UnaryTests_10f42xe">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0qnqsm5">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0xzm7sy">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
