<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_dc4c92e" name="DRD" namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="personnel" name="IRB API Personnel">
    <extensionElements>
      <biodi:bounds x="440" y="220" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="PB has PI?">
        <inputExpression id="inputExpression_1" typeRef="boolean">
          <text>hasPI</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="irb_api_personnel" typeRef="string" />
      <rule id="DecisionRule_0rccoxe">
        <inputEntry id="UnaryTests_1e68yrc">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_109123e">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_08zqg9g">
        <inputEntry id="UnaryTests_10ykrm2">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0tcschm">
          <text>"disable"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
