<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_1104642" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="Decision_PRC_Status" name="PRC Status">
    <extensionElements>
      <biodi:bounds x="560" y="210" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="IRB API PRC Status">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text>documents.UVACompl_PRCAppr.required</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="cancer_center_protocol_review.status" typeRef="string" />
      <output id="OutputClause_1feeaim" label="Menu Message" name="cancer_center_protocol_review.message" typeRef="string" />
      <rule id="DecisionRule_0pln0mf">
        <inputEntry id="UnaryTests_1r262fw">
          <text>"true"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1p51ggc">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1nxi91k">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1rkf868">
        <inputEntry id="UnaryTests_0ieya83">
          <text>"false"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_03xwqhe">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1ulekt6">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_13ftf7b">
        <inputEntry id="UnaryTests_01v6qjc">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0s824ol">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1mk7dzp">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
 