<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_58534af" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <decision id="rsc_hire_standard_radiation_language" name="RSC HIRE Standard Radiation Language">
    <extensionElements>
      <biodi:bounds x="510" y="260" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="Standard Radiation Language Approval Doc">
        <inputExpression id="inputExpression_1" typeRef="boolean" expressionLanguage="python">
          <text>documents.AD_Consent_StndRdCnLng.required</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="rsc_hire_standard_radiation_language.status" typeRef="string" />
      <output id="OutputClause_17ohgri" label="Menu Message" name="rsc_hire_standard_radiation_language.message" typeRef="string" />
      <rule id="DecisionRule_1pzmyaf">
        <inputEntry id="UnaryTests_0brvbt1">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0el254h">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_02lp3cc">
          <text>"required"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0rpiqmg">
        <inputEntry id="UnaryTests_0x7k8ir">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_006occb">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1jnhm9k">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_19nmzwq">
        <inputEntry id="UnaryTests_199o5f0">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_05rg7jk">
          <text>"hidden"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_00b4ui6">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
 