<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1mycrzg" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.5.0">
  <bpmn:process id="Process_1y0rt2g" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_09p51su</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_09p51su" sourceRef="StartEvent_1" targetRef="Task_0uig69y" />
    <bpmn:userTask id="Task_0uig69y" name="Input Org Info" camunda:formKey="Org">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="OrgName" label="Org Name" type="string" />
          <camunda:formField id="OrgSource" label="Source" type="enum">
            <camunda:value id="ldap" name="LDAP" />
            <camunda:value id="school" name="School" />
            <camunda:value id="department" name="Department" />
            <camunda:value id="speciality" name="Speciality" />
            <camunda:value id="none" name="None" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_09p51su</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0n32qra</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:scriptTask id="ScriptTask_055pzux" name="Parse Org Info">
      <bpmn:incoming>SequenceFlow_0n32qra</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0u1u8l9</bpmn:outgoing>
      <bpmn:script>if OrgSource.value == "ldap":
	org_source = "ldap"
	LDAP_org = OrgName
	length_LDAP_org = len(LDAP_org)
	E0_start = LDAP_org.find("E0:") + 3
	E0_org = LDAP_org[E0_start:length_LDAP_org]
	E0_first_hyphen = E0_org.find("-")
	E0_first_comma = E0_org.find(",")
	if E0_first_comma &gt; 0:
		E0_org = E0_org[:E0_first_comma-1]
	E0_dept_start = E0_first_hyphen + 1
	E0_schoolAbbrv = E0_org[0:E0_first_hyphen]
	isSpace = " " in E0_org
	if isSpace:
		E0_first_space = E0_org.find(" ")
		E0_spec_start = E0_first_space + 1
		E0_spec_end = len(E0_org)
		E0_deptAbbrv = E0_org[E0_dept_start:E0_first_space]
		E0_specName = E0_org[E0_spec_start:E0_spec_end]
	else:
		E0_specName = ""
	org_name = E0_org
elif OrgSource.value == "school":
	org_source = "school"
	org_name = OrgName
elif OrgSource.value == "department":
	org_source = "department"
	org_name = OrgName
elif OrgSource.value == "none":
	org_source = "none"
	org_name = "Schools"
else:
	org_name = ""</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_0n32qra" sourceRef="Task_0uig69y" targetRef="ScriptTask_055pzux" />
    <bpmn:endEvent id="EndEvent_01vkwbp">
      <bpmn:documentation>test</bpmn:documentation>
      <bpmn:incoming>SequenceFlow_0t7eawo</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0pasll9</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0u1u8l9" sourceRef="ScriptTask_055pzux" targetRef="ExclusiveGateway_0de1leb" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0de1leb" name="Org Source None?" default="SequenceFlow_0vbaq1v">
      <bpmn:incoming>SequenceFlow_0u1u8l9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05a6n5p</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0vbaq1v</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_05a6n5p" sourceRef="ExclusiveGateway_0de1leb" targetRef="Task_1ykcxai">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">org_source == "none"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1xd5pdc" sourceRef="Task_1ykcxai" targetRef="Task_0hv1afk" />
    <bpmn:callActivity id="Task_1ykcxai" name="Call Pick School" calledElement="Process_find_org">
      <bpmn:incoming>SequenceFlow_05a6n5p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xd5pdc</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1nr8lgk" name="Org Source School?" default="SequenceFlow_1j56rgw">
      <bpmn:incoming>SequenceFlow_0vbaq1v</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_15hvuaz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0twskc7</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1j56rgw</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0twskc7" name="Yes" sourceRef="ExclusiveGateway_1nr8lgk" targetRef="Task_19stsvt">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">org_source == "school"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:callActivity id="Task_19stsvt" name="Call Pick Department" calledElement="Process_find_org">
      <bpmn:incoming>SequenceFlow_0twskc7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0y0welo</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ge0zd0" name="Org Source Speciality?" default="SequenceFlow_0k1x6s5">
      <bpmn:incoming>Flow_0d31hrl</bpmn:incoming>
      <bpmn:incoming>Flow_09304nd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r92g9m</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0k1x6s5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0y0welo" sourceRef="Task_19stsvt" targetRef="Task_1fs31ks" />
    <bpmn:sequenceFlow id="SequenceFlow_1r92g9m" name="Yes" sourceRef="ExclusiveGateway_1ge0zd0" targetRef="Task_1dgxam3">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">org_source == "speciality" or org_source == "ldap"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:callActivity id="Task_1dgxam3" name="Call Pick Variation" calledElement="Process_find_org">
      <bpmn:incoming>SequenceFlow_1r92g9m</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pasll9</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:sequenceFlow id="SequenceFlow_0pasll9" sourceRef="Task_1dgxam3" targetRef="EndEvent_01vkwbp" />
    <bpmn:sequenceFlow id="SequenceFlow_15hvuaz" sourceRef="Task_0hv1afk" targetRef="ExclusiveGateway_1nr8lgk" />
    <bpmn:scriptTask id="Task_0hv1afk" name="Set School as Source">
      <bpmn:incoming>SequenceFlow_1xd5pdc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15hvuaz</bpmn:outgoing>
      <bpmn:script>org_name = Variation.value
org_source = "school"</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1yqs9bk" sourceRef="Task_1fs31ks" targetRef="Gateway_129tj4e" />
    <bpmn:scriptTask id="Task_1fs31ks" name="Set Department as Source">
      <bpmn:incoming>SequenceFlow_0y0welo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yqs9bk</bpmn:outgoing>
      <bpmn:script>org_source = "department"
if len(enum_variations) &gt; 1:
    org_name = Variation.value
else:
    org_name = enum_variations.value</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_0vbaq1v" name="No" sourceRef="ExclusiveGateway_0de1leb" targetRef="ExclusiveGateway_1nr8lgk" />
    <bpmn:sequenceFlow id="SequenceFlow_1j56rgw" name="No" sourceRef="ExclusiveGateway_1nr8lgk" targetRef="Gateway_129tj4e" />
    <bpmn:manualTask id="Task_025umti" name="Show Oops">
      <bpmn:documentation>Oops, not sure what to do.</bpmn:documentation>
      <bpmn:incoming>SequenceFlow_0k1x6s5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t7eawo</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:sequenceFlow id="SequenceFlow_0k1x6s5" name="No" sourceRef="ExclusiveGateway_1ge0zd0" targetRef="Task_025umti" />
    <bpmn:sequenceFlow id="SequenceFlow_0t7eawo" sourceRef="Task_025umti" targetRef="EndEvent_01vkwbp" />
    <bpmn:exclusiveGateway id="Gateway_129tj4e" name="Org Source Department?" default="Flow_09304nd">
      <bpmn:incoming>SequenceFlow_1j56rgw</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1yqs9bk</bpmn:incoming>
      <bpmn:outgoing>Flow_1aey6m3</bpmn:outgoing>
      <bpmn:outgoing>Flow_09304nd</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1aey6m3" sourceRef="Gateway_129tj4e" targetRef="Activity_17kowu6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">org_source == "department"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_12u7yz6" sourceRef="Activity_17kowu6" targetRef="Activity_13vu5n5" />
    <bpmn:callActivity id="Activity_17kowu6" name="Call Pick Speciality" calledElement="Process_find_org">
      <bpmn:incoming>Flow_1aey6m3</bpmn:incoming>
      <bpmn:outgoing>Flow_12u7yz6</bpmn:outgoing>
    </bpmn:callActivity>
    <bpmn:sequenceFlow id="Flow_0d31hrl" sourceRef="Activity_13vu5n5" targetRef="ExclusiveGateway_1ge0zd0" />
    <bpmn:scriptTask id="Activity_13vu5n5" name="Set Speciality as Source">
      <bpmn:incoming>Flow_12u7yz6</bpmn:incoming>
      <bpmn:outgoing>Flow_0d31hrl</bpmn:outgoing>
      <bpmn:script>org_source = "speciality"
if len(enum_variations) &gt; 1:
    org_name = Variation.value
else:
    org_name = enum_variations[0]["value"]</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="Flow_09304nd" name="No" sourceRef="Gateway_129tj4e" targetRef="ExclusiveGateway_1ge0zd0" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1y0rt2g">
      <bpmndi:BPMNEdge id="Flow_09304nd_di" bpmnElement="Flow_09304nd">
        <di:waypoint x="1520" y="222" />
        <di:waypoint x="1520" y="140" />
        <di:waypoint x="2030" y="140" />
        <di:waypoint x="2030" y="222" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1768" y="122" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0d31hrl_di" bpmnElement="Flow_0d31hrl">
        <di:waypoint x="1900" y="247" />
        <di:waypoint x="2005" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12u7yz6_di" bpmnElement="Flow_12u7yz6">
        <di:waypoint x="1720" y="247" />
        <di:waypoint x="1800" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1aey6m3_di" bpmnElement="Flow_1aey6m3">
        <di:waypoint x="1545" y="247" />
        <di:waypoint x="1620" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t7eawo_di" bpmnElement="SequenceFlow_0t7eawo">
        <di:waypoint x="2250" y="400" />
        <di:waypoint x="2400" y="400" />
        <di:waypoint x="2400" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k1x6s5_di" bpmnElement="SequenceFlow_0k1x6s5">
        <di:waypoint x="2030" y="272" />
        <di:waypoint x="2030" y="400" />
        <di:waypoint x="2150" y="400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2007" y="324" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1j56rgw_di" bpmnElement="SequenceFlow_1j56rgw">
        <di:waypoint x="1050" y="272" />
        <di:waypoint x="1050" y="340" />
        <di:waypoint x="1520" y="340" />
        <di:waypoint x="1520" y="272" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1312" y="322" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vbaq1v_di" bpmnElement="SequenceFlow_0vbaq1v">
        <di:waypoint x="610" y="222" />
        <di:waypoint x="610" y="170" />
        <di:waypoint x="1050" y="170" />
        <di:waypoint x="1050" y="222" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="828" y="152" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yqs9bk_di" bpmnElement="SequenceFlow_1yqs9bk">
        <di:waypoint x="1420" y="247" />
        <di:waypoint x="1495" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15hvuaz_di" bpmnElement="SequenceFlow_15hvuaz">
        <di:waypoint x="960" y="247" />
        <di:waypoint x="1025" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pasll9_di" bpmnElement="SequenceFlow_0pasll9">
        <di:waypoint x="2260" y="247" />
        <di:waypoint x="2382" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1r92g9m_di" bpmnElement="SequenceFlow_1r92g9m">
        <di:waypoint x="2055" y="247" />
        <di:waypoint x="2160" y="247" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2099" y="229" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0y0welo_di" bpmnElement="SequenceFlow_0y0welo">
        <di:waypoint x="1250" y="247" />
        <di:waypoint x="1320" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0twskc7_di" bpmnElement="SequenceFlow_0twskc7">
        <di:waypoint x="1075" y="247" />
        <di:waypoint x="1150" y="247" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1104" y="229" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1xd5pdc_di" bpmnElement="SequenceFlow_1xd5pdc">
        <di:waypoint x="790" y="247" />
        <di:waypoint x="860" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05a6n5p_di" bpmnElement="SequenceFlow_05a6n5p">
        <di:waypoint x="635" y="247" />
        <di:waypoint x="690" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0u1u8l9_di" bpmnElement="SequenceFlow_0u1u8l9">
        <di:waypoint x="530" y="247" />
        <di:waypoint x="585" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n32qra_di" bpmnElement="SequenceFlow_0n32qra">
        <di:waypoint x="370" y="247" />
        <di:waypoint x="430" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09p51su_di" bpmnElement="SequenceFlow_09p51su">
        <di:waypoint x="215" y="247" />
        <di:waypoint x="270" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="229" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0gqm9on_di" bpmnElement="Task_0uig69y">
        <dc:Bounds x="270" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_055pzux_di" bpmnElement="ScriptTask_055pzux">
        <dc:Bounds x="430" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0de1leb_di" bpmnElement="ExclusiveGateway_0de1leb" isMarkerVisible="true">
        <dc:Bounds x="585" y="222" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="582" y="279" width="57" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="CallActivity_0h9ip2v_di" bpmnElement="Task_1ykcxai">
        <dc:Bounds x="690" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1nr8lgk_di" bpmnElement="ExclusiveGateway_1nr8lgk" isMarkerVisible="true">
        <dc:Bounds x="1025" y="222" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="981" y="266" width="57" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="CallActivity_0uq3pe1_di" bpmnElement="Task_19stsvt">
        <dc:Bounds x="1150" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ge0zd0_di" bpmnElement="ExclusiveGateway_1ge0zd0" isMarkerVisible="true">
        <dc:Bounds x="2005" y="222" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1953" y="266" width="57" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="CallActivity_13o4vku_di" bpmnElement="Task_1dgxam3">
        <dc:Bounds x="2160" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_0leagzi_di" bpmnElement="Task_0hv1afk">
        <dc:Bounds x="860" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_1cjk85j_di" bpmnElement="Task_1fs31ks">
        <dc:Bounds x="1320" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ManualTask_1f3iv2z_di" bpmnElement="Task_025umti">
        <dc:Bounds x="2150" y="360" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_129tj4e_di" bpmnElement="Gateway_129tj4e" isMarkerVisible="true">
        <dc:Bounds x="1495" y="222" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1438" y="266" width="64" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0b1aq3w_di" bpmnElement="Activity_17kowu6">
        <dc:Bounds x="1620" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_00eavnr_di" bpmnElement="Activity_13vu5n5">
        <dc:Bounds x="1800" y="207" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_01vkwbp_di" bpmnElement="EndEvent_01vkwbp">
        <dc:Bounds x="2382" y="229" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
