<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_b1ce491" name="DRD" namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="study_documents" name="Study Documents">
    <extensionElements>
      <biodi:bounds x="340" y="160" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1" label="Conflict of Interest Management Plan required?">
        <inputExpression id="inputExpression_1" typeRef="boolean">
          <text>documents.Study_COIManPlan.required</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Menu Status" name="study_documents.status" typeRef="string" />
      <output id="OutputClause_11gd6uh" label="Menu Hover" name="study_documents.message" typeRef="string" />
      <rule id="DecisionRule_12e4018">
        <inputEntry id="UnaryTests_19u01dx">
          <text>True</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1toeoqo">
          <text>"required"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1ndabti">
          <text>"The Conflict of Interest Management Plan is required.  Upload other Study documents, if applicable "</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1ygghhd">
        <inputEntry id="UnaryTests_0rwy3ls">
          <text>False</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1dceuy3">
          <text>"optional"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0i8pucy">
          <text>"Upload Study documents, if applicable"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1ij0zfq">
        <inputEntry id="UnaryTests_01d576a">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0r793d5">
          <text>"disabled"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1r59sil">
          <text>"There is a problem, please contact Support"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
